events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;

	server
	{
		server_name .simplymeet.app;
		listen 80;

		access_log off;
		error_log off;

		location /
		{
			return 301 https://$host$request_uri;
		}
	}

	server
	{
		server_name simplymeet.app;
		include nginx-common-ssl.conf;

		location /
		{
			try_files $uri $uri/ @fallback;
		}

		location @fallback
		{
			return 301 /;
		}
	}

	server
	{
		server_name hiki.simplymeet.app;
		include nginx-common-ssl.conf;

		location /api/
		{
			# set $upstream hiki-webapi:5002;
			proxy_pass http://hiki-webapi:5002/;
			include nginx-common-proxy.conf;
		}

		location /
		{
			# set $upstream hiki-wasm:5001;
			proxy_pass http://hiki-wasm:5001/;
			include nginx-common-proxy.conf;
		}
	}
}